# CardTrader

./: CardTrader.sln
CardTrader/: CardTrader.csproj  Dockerfile  Program.cs  appsettings.json
CardTrader.Core/: CardTrader.Core.csproj
CardTrader.Core/Contracts/: ICardService.cs  ICollectionService.cs  IForumService.cs  IRepository.cs  IUserService.cs
CardTrader.Core/DataTransferObjects/: CardDTO.cs
CardTrader.Core/Services/: CardService.cs  CollectionService.cs  ForumService.cs  Repository.cs  UserService.cs
CardTrader.Core/ViewModels/: UserViewModel.cs
CardTrader/Contracts/: IRepository.cs  IUserService.cs
CardTrader/Controllers/: AuthorizationController.cs  AuthorizationController1.cs  BaseController.cs  CardController.cs  CollectionController.cs  ForumController.cs  HomeController.cs  UserController.cs
CardTrader/Data/: ApplicationDbContext.cs
CardTrader/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CardTrader/Extensions/: ServiceCollectionExtension.cs
CardTrader/Properties/: launchSettings.json
CardTrader/Services/: Repository.cs  UserService.cs
CardTrader/ViewModels/: ErrorViewModel.cs
CardTrader/Views/: _ViewImports.cshtml
CardTrader/Views/Card/: Create.cshtml  Info.cshtml
CardTrader/Views/Collection/: Binder.cshtml  Wanted.cshtml
CardTrader/Views/Forum/: CreateThread.cshtml  Index.cshtml  Thread.cshtml
CardTrader/Views/Home/: Index.cshtml
CardTrader/Views/Shared/: _AddCommentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _WantedPartial.cshtml
(+85 files in other folders)
